PROJECT_ID = "spherical-berm-434101-k2"
BUCKET_NAME = "grocery-route"

DATABASE_USERNAME = "sean"
DATABASE_PASSWORD = "monkeylie"
DATABASE_HOST = "localhost"
DATABASE_NAME = "grocery_route"
DATABASE_PORT = "5432"